Training epoch 1
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................

Finished training epoch 1
Correct: 9215 out of 10000
Avg. training error: 0,016442
Avg. validation error: 0,012326
Training epoch 2
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................

Finished training epoch 2
Correct: 9359 out of 10000
Avg. training error: 0,011130
Avg. validation error: 0,010696
Training epoch 3
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................

Finished training epoch 3
Correct: 9406 out of 10000
Avg. training error: 0,009921
Avg. validation error: 0,009971

Finished with error delta: 0,000725
Finished training in 3 epochs

Process finished with exit code 0