Training epoch 1
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................

Finished training epoch 1
Correct: 9486 out of 10000
Avg. training error: 0,012575
Avg. validation error: 0,008876
Training epoch 2
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................

Finished training epoch 2
Correct: 9625 out of 10000
Avg. training error: 0,006763
Avg. validation error: 0,006608
Training epoch 3
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................

Finished training epoch 3
Correct: 9639 out of 10000
Avg. training error: 0,005472
Avg. validation error: 0,006386

Finished with error delta: 0,000221
Finished training in 3 epochs

Process finished with exit code 0